# asd-platform

./: README.md  docker-compose.yml  pom.xml
infra/postgres/: init.sql
scripts/: build-and-run.sh  rebuild-service.sh  start_postgres_kafka.sh
services/bff-admin/: Dockerfile  pom.xml
services/bff-admin/src/main/java/it/asd/bffadmin/: BffAdminApplication.java
services/bff-admin/src/main/java/it/asd/bffadmin/config/: SatelliteRegistry.java  WebClientConfig.java
services/bff-admin/src/main/java/it/asd/bffadmin/features/calendar/: CalendarController.java  CalendarHandler.java
services/bff-admin/src/main/java/it/asd/bffadmin/features/compliancealerts/: ComplianceAlertsController.java  ComplianceAlertsHandler.java
services/bff-admin/src/main/java/it/asd/bffadmin/features/dashboard/: DashboardController.java  DashboardHandler.java  DashboardQuery.java  DashboardView.java
services/bff-admin/src/main/java/it/asd/bffadmin/features/financesummary/: FinanceSummaryController.java  FinanceSummaryHandler.java
services/bff-admin/src/main/java/it/asd/bffadmin/features/memberlist/: MemberListController.java  MemberListHandler.java  MemberListQuery.java  MemberListView.java
services/bff-admin/src/main/java/it/asd/bffadmin/features/memberprofile/: MemberProfileController.java  MemberProfileHandler.java
services/bff-admin/src/main/java/it/asd/bffadmin/features/sportroster/: SportRosterController.java  SportRosterHandler.java
services/bff-admin/src/main/java/it/asd/bffadmin/security/: PersonIdFilter.java  SecurityConfig.java
services/bff-admin/src/main/resources/: application.yml
services/bff-admin/src/test/java/it/asd/bffadmin/features/dashboard/: DashboardHandlerTest.java
services/bff-member/: Dockerfile  pom.xml
services/bff-member/src/main/java/it/asd/bffmember/: BffMemberApplication.java
services/bff-member/src/main/java/it/asd/bffmember/config/: SatelliteRegistry.java  WebClientConfig.java
services/bff-member/src/main/java/it/asd/bffmember/features/competitions/: CompetitionsController.java  CompetitionsHandler.java
services/bff-member/src/main/java/it/asd/bffmember/features/documents/: DocumentsController.java  DocumentsHandler.java
services/bff-member/src/main/java/it/asd/bffmember/features/passport/: PassportController.java  PassportHandler.java  PassportView.java
services/bff-member/src/main/java/it/asd/bffmember/features/payments/: PaymentsController.java  PaymentsHandler.java
services/bff-member/src/main/java/it/asd/bffmember/features/schedule/: ScheduleController.java  ScheduleHandler.java
services/bff-member/src/main/java/it/asd/bffmember/features/sportprofile/: SportProfileController.java  SportProfileHandler.java  SportProfileQuery.java
services/bff-member/src/main/java/it/asd/bffmember/security/: PersonIdFilter.java  SecurityConfig.java
services/bff-member/src/main/resources/: application.yml
services/competition-service/: Dockerfile  pom.xml
services/competition-service/src/main/java/it/asd/competition/: CompetitionServiceApplication.java
services/competition-service/src/main/resources/: application.yml
services/competition-service/src/main/resources/db/migration/: V1__create_competition.sql
services/compliance-service/: Dockerfile  pom.xml
services/compliance-service/src/main/java/it/asd/compliance/: ComplianceServiceApplication.java
services/compliance-service/src/main/resources/: application.yml
services/compliance-service/src/main/resources/db/migration/: V1__create_document.sql
services/finance-service/: Dockerfile  pom.xml
services/finance-service/src/main/java/it/asd/finance/: FinanceServiceApplication.java
services/finance-service/src/main/resources/: application.yml
services/finance-service/src/main/resources/db/migration/: V1__create_finance.sql
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/java/it/asd/identity/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/main/resources/db/migration/: V1__create_identity.sql
services/membership-service/: Dockerfile  pom.xml
services/membership-service/src/main/java/it/asd/membership/: MembershipServiceApplication.java
services/membership-service/src/main/resources/: application.yml
services/membership-service/src/main/resources/db/migration/: V1__create_membership.sql
services/registry-service/: Dockerfile  pom.xml
services/registry-service/src/main/java/it/asd/registry/: RegistryServiceApplication.java
services/registry-service/src/main/resources/: application.yml
services/registry-service/src/main/resources/db/migration/: V1__create_registry.sql
services/scheduling-service/: Dockerfile  pom.xml
services/scheduling-service/src/main/resources/: application.yml
services/scheduling-service/src/main/resources/db/migration/: V1__create_scheduling.sql
shared/asd-common/: pom.xml
shared/asd-events/: pom.xml
shared/asd-events/src/main/java/it/asd/events/: DomainEvent.java  EventEnvelope.java  KafkaTopics.java
shared/asd-events/src/main/java/it/asd/events/competition/: ParticipantRegisteredEvent.java  ParticipantResultSetEvent.java
shared/asd-events/src/main/java/it/asd/events/compliance/: DocumentCreatedEvent.java  DocumentExpiredEvent.java  DocumentRenewedEvent.java  PersonIneligibleEvent.java
shared/asd-events/src/main/java/it/asd/events/finance/: PaymentConfirmedEvent.java  PaymentCreatedEvent.java  PaymentOverdueEvent.java
shared/asd-events/src/main/java/it/asd/events/identity/: PersonCreatedEvent.java  PersonUpdatedEvent.java  QualificationAddedEvent.java
shared/asd-events/src/main/java/it/asd/events/membership/: GroupCreatedEvent.java  GroupEnrollmentAddedEvent.java  MembershipActivatedEvent.java
shared/asd-events/src/main/java/it/asd/events/registry/: AsdCreatedEvent.java  SeasonActivatedEvent.java  SeasonClosedEvent.java
shared/asd-events/src/main/java/it/asd/events/scheduling/: SessionScheduledEvent.java
shared/asd-satellite-api/: pom.xml
(+245 files in other folders)
