<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.asd</groupId>
  <artifactId>asd-platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ASD Platform — Root POM</name>

  <properties>
    <!-- ── Java 25 LTS ───────────────────────────────────────── -->
    <java.version>25</java.version>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- ── Spring Boot 3.5.x ─────────────────────────────────── -->
    <spring-boot.version>3.5.0</spring-boot.version>

    <!-- ── Tooling ───────────────────────────────────────────── -->
    <!--
      Lombok: ONLY for JPA @Entity classes (no-arg constructor, builder).
      Do NOT use on records, DTOs, commands, results, or event classes.
      Modern Java 25 records replace @Data, @Value, @RequiredArgsConstructor.
    -->
    <lombok.version>1.18.42</lombok.version>

    <!--
      MapStruct: ONLY for non-trivial entity ↔ DTO mappings
      (e.g. nested collections, multi-source aggregation).
      Simple flat mappings use static factory methods on records instead.
    -->
    <mapstruct.version>1.6.3</mapstruct.version>

    <flyway.version>10.20.0</flyway.version>
    <testcontainers.version>1.20.1</testcontainers.version>
  </properties>

  <modules>
    <module>shared/asd-events</module>
    <module>shared/asd-common</module>
    <module>services/compliance-service</module>
    <module>services/competition-service</module>
    <module>services/registry-service</module>
    <module>services/identity-service</module>
    <module>services/membership-service</module>
    <module>services/scheduling-service</module>
    <module>services/finance-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>it.asd</groupId>
        <artifactId>asd-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.asd</groupId>
        <artifactId>asd-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Lombok available globally but use sparingly — see note above -->
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <!--
              Annotation processor ordering matters:
              Lombok MUST run before MapStruct so MapStruct sees
              the generated constructors on @Entity classes.
            -->
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <!-- Expose parameter names for Spring MVC + MapStruct -->
              <arg>-parameters</arg>
              <!-- MapStruct: prefer constructor injection in generated mappers -->
              <arg>-Amapstruct.defaultComponentModel=spring</arg>
              <arg>-Amapstruct.unmappedTargetPolicy=ERROR</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
